# Porta do servidor
PORT=3001

# Configurações MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=otica_marco_polo

# Nome do cliente WhatsApp (identificador único)
CLIENT_ID=otica-marco-polo-whatsapp
